// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.35.0",
  "createdAt": "2026-06-30T07:19:21.884Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest study-sys --frontend tanstack-router --backend hono --runtime node --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo husky fumadocs pwa tauri evlog skills --examples todo --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "husky", "fumadocs", "pwa", "tauri", "evlog", "skills"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
